/***********************************/
/*            HEADER               */
/***********************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
  height: 9.6rem;
  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/***********************************/
/*           NAVIGATION            */
/***********************************/

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  background-color: #e67e22;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  z-index: 999;
}

.mobile-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
  color: #333;
}

/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;

  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2 3.2 rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************************/
/*          HERO SECTION           */
/***********************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.customer-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.customer-pictures {
  display: flex;
}

.customer-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;

  margin-right: -1.6rem;
}

.customer-img:last-child {
  margin: 0;
}

.meals-delivered {
  font-size: 1.8rem;
  font-weight: 600;
}

.meals-delivered span {
  color: #cf711f;
  font-weight: 700;
}

/***********************************/
/*      FEATURED IN SECTION        */
/***********************************/

.section-featured {
  padding: 4.8rem 0 3.6rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/***********************************/
/*      HOW IT WORKS SECTION       */
/***********************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  display: block;
  font-size: 8rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.section-how-text-box {
  /* max-width: 90%; */
  padding-left: 3.2rem;
}

.section-how-text-description {
  font-size: 2rem;
  line-height: 1.6;
}

.section-how-img-box::before,
.section-how-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.section-how-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.section-how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.section-how-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.section-how-img {
  width: 35%;
}

/***********************************/
/*         MEALS SECTION           */
/***********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.35s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.6rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #a9e34b;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-features {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  list-style: none;
}

.meal-feature-item {
  font-size: 1.8rem;
  font-weight: 400;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/***********************************/
/*      TESTIMONIALS SECTION       */
/***********************************/

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  /* gap: 6.4rem; */
}

.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-author {
  font-size: 1.8;
  line-height: 1.8;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-content: center; */
  padding: 1.6rem;
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/***********************************/
/*        PRICING SECTION          */
/***********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing {
  width: 75%;
  border-radius: 11px;

  position: relative;
}

.pricing--starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
  padding: 4.5rem;
}

.pricing--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  overflow: hidden;
}

.pricing--complete::after {
  content: "Best value";
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;

  position: absolute;
  top: 7%;
  right: -16%;
  background-color: #ffd43b;
  padding: 1.2rem 8rem;

  transform: rotate(45deg);
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-title {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  letter-spacing: 0.75;
  text-transform: uppercase;
}

.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}

.pricing-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.fine-print {
  font-size: 1.2rem;
  font-weight: 400;
  color: #888;
  text-align: center;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;

  padding: 1.6rem;
  background-color: #fae5d3;
  border-radius: 50%;

  color: #e67e22;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***********************************/
/*        PRICING SECTION          */
/***********************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* background-color: #e67e22; */
  background-image: linear-gradient(to bottom right, #cf711f, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box .headline-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(209, 114, 31, 0.3),
      rgba(231, 127, 35, 0.3)
    ),
    url("../img/eating.jpg");

  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;

  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  font-family: inherit;
  color: inherit;
}

.cta-form input::placeholder {
  color: #555;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/***********************************/
/*             FOOTER              */
/***********************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
